# cov-test

./: README.md  build.gradle  jacoco.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/CovTest/tst/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ceko/coverall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CovTest/tst/: MainActivity.kt
app/src/main/java/com/CovTest/tst/ui/: CoverallClass.kt
app/src/main/java/com/CovTest/tst/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ceko/coverall/: CoverallClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/CovTest/tst/: ExampleUnitTest.kt
app/src/test/java/com/ceko/coverall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary1/: build.gradle
mylibrary1/src/androidTest/java/com/covtest/mylibrary1/: ExampleInstrumentedTest.kt
mylibrary1/src/main/java/com/covtest/mylibrary1/: Library1Foo.kt
mylibrary1/src/test/java/com/covtest/mylibrary1/: ExampleUnitTest.kt
nested/mylibrary2/: build.gradle
nested/mylibrary2/src/androidTest/java/com/covtest/mylibrary2/: ExampleInstrumentedTest.kt
nested/mylibrary2/src/main/java/com/covtest/mylibrary2/: Library2Foo.kt
nested/mylibrary2/src/test/java/com/covtest/mylibrary2/: ExampleUnitTest.kt
