// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.9"
    }
}


plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.github.kt3k.coveralls' version '2.12.2' apply true
}

subprojects {
    apply from: "$project.rootDir/jacoco.gradle"
}