// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jacoco:org.jacoco.core:0.8.9"
    }
}


plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
     id 'com.github.kt3k.coveralls' version '2.12.2' apply true
    id 'com.android.library' version '7.4.1' apply false
    // id 'com.github.nbaztec.coveralls-jacoco' version '1.2.16' apply true
}

subprojects {
    if(project.subprojects.size() == 0){
        apply from: "$project.rootDir/jacoco.gradle"
    }

}